//Database
PORT=3000
HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DATABASE= database_test
DEFAULT_LANGUAGE=en_US

#This 900 means 15 minutes as 15 * 60 seconds = 900
JWT_TOKEN_EXPIRY_TIME=1h
JWT_TOKEN=Hi@1213CryptoToken
TWO_FA_SECRET_CODE=ideofuzion

